{
  "name": "Bellwood Hub — Project Management",
  "short_name": "Bellwood PM",
  "description": "Project status, tasks, risks, and dependencies for Bellwood Hub.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1422",
  "theme_color": "#0d1422",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
